# CarApiSwagger

CarApiSwagger/: CarApiSwagger.sln
CarApiSwagger/CarApiSwagger/: CarApiSwagger.csproj  Dockerfile  Program.cs  Startup.cs
CarApiSwagger/CarApiSwagger/Controllers/: CarController.cs
CarApiSwagger/CarApiSwagger/Data/: cars.json
CarApiSwagger/CarApiSwagger/Engine/: CarEngine.cs
CarApiSwagger/CarApiSwagger/Model/: CarModel.cs
CarApiSwagger/CarApiSwagger/Properties/: launchSettings.json
CarApiSwagger/CarApiSwagger/Properties/PublishProfiles/: FolderProfile.pubxml
